launch_status failed=0 1624312882000000000
launch_status broken=5 1624312882000000000
launch_status passed=0 1624312882000000000
launch_status skipped=0 1624312882000000000
launch_status unknown=0 1624312882000000000
launch_time duration=167 1624312882000000000
launch_time min_duration=1 1624312882000000000
launch_time max_duration=1 1624312882000000000
launch_time sum_duration=5 1624312882000000000
launch_problems test_defects=5 1624312882000000000
launch_retries retries=0 1624312882000000000
launch_retries run=5 1624312882000000000
